* crear package.json
npm init -y

* configurar "scripts" en package.json, incluir:
    "dev": "nodemon index",         || para ejecutar en desarrollo
    "start": "node index.js"        || para subir a heroku

* ejecutar servidor con nodemon:
npm run dev

====================================================================================
====================================================================================
====================================================================================


// ====================================================================================
// === crear nuestro primer servidor con los m칩dulos que vienen por defecto en node ===
// ====================================================================================
// crear un servidor a mano | sin express

// === llamar m칩dulo http ===
const http = require('http');

// === configurar puerto ===
const port = 5000;

// === crear servidor ===
// req -> petici칩n/requerimiento del cliente
// res -> respuesta del servidor | podemos responder con: json / html / texto plano / archivo 
const server = http.createServer((req, res) => {
    res.end('esta es la respuesta 游');
});

// === escuchar al servidor ===
server.listen(port, () => console.log('funcionando 游땘'));


====================================================================================
====================================================================================
====================================================================================

// ===============
// === express ===
// ===============
// - infraestructura web r치pida, minimalista y flexible para Node.js
// - con miles de m칠todos de programa de utilidad HTTP y middleware a su disposici칩n, 
//      la creaci칩n de una API s칩lida es r치pida y sencilla.
// - express proporciona una delgada capa de caracter칤sticas de aplicaci칩n web b치sicas, 
//      que no ocultan las caracter칤sticas de Node.js que tanto ama y conoce.

* instalar paquete/dependencia de express:
npm i express

// ===============================================================
// === middleware | use | p치ginas est치ticas | carpeta 'public' ===
// ===============================================================
// - hay que ponerlos y configurarlos antes de las rutas!!!
// - es algo que intercepta antes de que nosotros enviemos una respuesta.
// - a trav칠s de nuestro middleware podemos decir: en vez de dar tal respuesta,
//      primero verificamos algo y le mandamos la p치gina en html.
// - si trabajamos con rutas protegidas el middleware va a comprobar si el usuario
//      existe, tiene las credenciales, me envi칩 el token... etc; para aprobar o rechazar
//      la solicitud a la ruta protegida.


* instalar "express-generator":
npm install express-generator -g